# arith

./: all  cp.txt  gen-classpath.sh  one  pom.xml  run
src/main/cup/: parser.cup
src/main/java/arith/lang/: Compiler.java
src/main/jflex/: lexer.jflex
src/main/scala/arith/lang/: Compiler.scala
src/test/resources/: test-one.f  test.f
